<!DOCTYPE html> 
<html>
<head>
  <title>Extended Share for Google Plus</title>
  <link rel="stylesheet" type="text/css" href="/css/common.css" />
  <link rel="stylesheet" type="text/css" href="/css/options.css" />
  <link rel="stylesheet" type="text/css" href="/css/options_custom.css" />
  <script type="text/javascript" src="/js/functions.js"></script>
  <script type="text/javascript" src="/js/extended_shares.js"></script>
  <script type="text/javascript" src="/js/options.js"></script>
</head>
<body> 
  <form onsubmit="return false;">
  <div id="body-container">
    <div id="header">
      <h1>Extended Share for Google Plus<em id="version"></em></h1>
    </div>
    <p>
      Make sure you save the settings after you're done editing!
      <a
       href="https://chrome.google.com/webstore/detail/oenpjldbckebacipkfbcoppmiflglnib">
       Visit extension page
      </a>,
      <a
       href="https://github.com/mohamedmansour/google-plus-extension/">
       File bugs and suggestions
      </a><br/><br/>
      You should follow me on <a href="https://plus.google.com/116805285176805120365/posts">Google+</a>
    </p>
    <div class="extension-template">
      <div class="extension-header">Shares</div>
      <div class="extension-options">
        <dl>
          <dt>What share icons to show?<br/> This will not autoshare.</dt>
          <dd>
            <div id="container-shares"></div>
          </dd>
        </dl>
      </div>
    </div>
    <div class="extension-template">
      <div class="extension-header">Misc</div>
      <div class="extension-options">
        <p>If you would like to be notified of major upgrades to this extension,
           please make sure the box below is unchecked. You wont be spammed.</p>
        <dl>
          <dt>Opt-Out of future notifications:</dt>
          <dd>
            <label for="opt_out"><input type="checkbox" id="opt_out" /></label>
          </dd>
        </dl>
      </div>
    </div>
    <div id="extension-footer">
      <span id="info-message">Options saved!</span>
      <button id="button-save">Save</button>
      <button id="button-close">Close</button>
    </div>
    <div id="credits">
      Extension developed by <a href="http://www.mohamedmansour.com">Mohamed Mansour</a>, 
      Source Code available in <a href="https://github.com/mohamedmansour/google-plus-extension/">GitHub</a>
    </div>
  </div>
  </form>
</body>
</html>
